.read-review-card {
  background: #ffffff;
  box-shadow: 4px 4px 23px rgba(0, 34, 65, 0.15);
  border-radius: 4px;
  .read-review-body {
    padding: 16px 20px 20px;
    h6 {
      color: #3d3d46;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 6px;
    }
    .read-review-content {
      p {
        margin-bottom: 0;
        color: #9292a3;
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
  .read-review-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ecedf0;
    padding: 16px 20px;
    .review-user {
      display: flex;
      .review-name {
        padding-left: 10px;
        h5 {
          color: #3d3d46;
          font-weight: bold;
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 3px;
        }
        .review-rate {
          font-size: 14px;
        }
      }
    }
    .review-date {
      span {
        color: #9292a3;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}
