.smsLabelMain {
    :global {
      button {
        box-sizing: border-box;
        border-radius: 4px;
        padding-left: 2em;
        padding-right: 2em;
  
        &.block {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          width: 100%;
        }
  
        span {
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          display: flex;
          align-items: center;
          text-align: center;
          letter-spacing: -0.03em;
        }
  
        &.invalid {
          background: rgba(255, 91, 100, 0.05);
          border: 1px solid rgba(255, 91, 100, 0.5);
  
          span {
            color: #ff5b64;
          }
        }
  
        &.bounced {
          background: rgba(255, 168, 39, 0.05);
          border: 1px solid rgba(255, 168, 39, 0.5);
  
          span {
            color: #ffa827;
          }
        }
  
        &.delivered {
          background: rgba(101, 205, 152, 0.05);
          border: 1px solid rgba(101, 205, 152, 0.5);
  
          span {
            color: #65cd98;
          }
        }
  
        &.expired {
          background: #fafbfb;
          border: 1px solid #cfd2d3;
  
          span {
            color: #a5a9aa;
          }
        }
      }
    }
  }
  