.settings-menu {
  border: 1px solid var(--border-color-base);
  @media screen and (max-width: 767px) {
    border: none;
    background-color: #fff;
    height: auto;
    min-height: 100%;
  }
  :global {
    .ant-tabs {
      line-height: 18px;
      @media screen and (max-width: 767px) {
        min-height: auto !important;
        height: auto;
      }
      .ant-tabs-content-holder {
        border-left: 1px solid #ecedf0;
        @media screen and (max-width: 767px) {
          border-left: none;
        }
      }
    }
    .ant-tabs > .ant-tabs-nav {
      width: 200px;
      @media screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 0;
      }
    }
    .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab,
    .ant-tabs-tab-active {
      padding-left: 24px;
      padding-top: 11px;
      padding-bottom: 11px;
      margin: 0;
    }
    .ant-tabs-tab-active {
      background-color: #eef7fb;
    }
    .ant-tabs-tab:hover {
      color: var(--primary-color);
    }
    .ant-tabs-left > .ant-tabs-nav .ant-tabs-ink-bar,
    .ant-tabs-left > div > .ant-tabs-nav .ant-tabs-ink-bar {
      right: unset;
    }
    .ant-tabs-tab {
      color: var(--light-grey-color);
      @media screen and (max-width: 767px) {
        min-width: 148px;
        margin: 0;
        justify-content: center;
        border-bottom: 1px solid #ebecef;
      }
      &.ant-tabs-tab-active {
        @media screen and (max-width: 767px) {
          padding-left: 0;
          background-color: transparent;
        }
      }
    }
    .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn {
      font-family: 'Circular-Std-Book';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
    .ant-tabs-left
      > .ant-tabs-content-holder
      > .ant-tabs-content
      > .ant-tabs-tabpane {
      padding-left: 0;
    }
  }
}
