.searchTags {
  position: relative;
  width: 100%;
  > h2 {
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: var(--grey-text-color);
    margin: 0;
    margin-bottom: 2px;
  }
  > h3 {
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: var(--light-grey-color);
    margin: 0;
    margin-bottom: 6px;
  }
}

.searchTagItems {
  min-width: 100%;
}

.noItems {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  > p {
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: var(--light-grey-color);
    margin: 0;
    text-align: center;
  }
}

.searchTagItemsContainer {
  display: flex;
  flex-wrap: wrap;
}

.searchTagItem {
  cursor: pointer;
  display: inline-block;
  height: 24px;
  border: 1px solid var(--border-color-base);
  border-radius: 12px;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: var(--light-grey-color);
  padding: 0 8px;
  margin: 12px 12px 0 0;
}

.selectedTagItem {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: #eef7fb;
}

.possibleItem {
  border: 1px solid #faad14;
}

.searchInput {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  border-bottom: 1px solid var(--border-color-base);
  :global {
    .ant-input-affix-wrapper {
      border: none;
      box-shadow: none;
    }
    .ant-input-group-addon {
      border: none;
      background-color: transparent;
    }
  }
}
