.rating-box {
  width: 441px;
  background: #fff;
  box-shadow: 4px 4px 23px rgba(0, 34, 65, 0.15);
  border-radius: 4px;
  padding-bottom: 25px;

  @media only screen and (max-width: 767px) {
    width: 100%;
    text-align: center;
  }

  .rate-heading {
    border-bottom: 1px solid #ecedf0;
    padding: 25px 0 0 24px;

    @media only screen and (max-width: 767px) {
      padding: 25px 0 0 0;
    }

    h3 {
      font-size: 18px;
      line-height: 24px;
      color: #3d3d46;
      margin: 0;
      padding-bottom: 5px;
    }

    small {
      font-size: 14px;
      line-height: 18px;
      color: #9292a3;
      margin-bottom: 15px;
      display: block;
    }
  }

  .rate-star-box {
    padding: 5px 0 0 24px;

    @media only screen and (max-width: 767px) {
      padding: 5px 0 0 0;
    }

    .question {
      font-size: 16px;
      line-height: 24px;
      margin-top: 18px;
    }
  }
}

.rating-box-stepper {
  width: 441px;
  background: #fff;
  box-shadow: 4px 4px 23px rgba(0, 34, 65, 0.15);
  border-radius: 4px;

  @media only screen and (max-width: 767px) {
    width: 100%;
    text-align: center;
  }

  .review-number {
    font-size: 14px;
    line-height: 24px;
    color: #9292a3;
  }

  .rate-heading-stepper {
    border-bottom: 1px solid #ecedf0;
    padding: 25px 0 0 24px;

    @media only screen and (max-width: 767px) {
      padding: 36px 0 0 0;
    }

    h3 {
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      color: #3d3d46;
      margin: 0;
      padding-bottom: 5px;
    }

    small {
      font-size: 14px;
      line-height: 18px;
      color: #9292a3;
      margin-bottom: 15px;
      display: block;
    }
  }

  .rate-star-box-stepper {
    padding: 20px 0 0 24px;

    @media only screen and (max-width: 767px) {
      padding: 45px 0 0 0;
    }

    .question {
      font-size: 16px;
      line-height: 24px;
      color: #3d3d46;

      @media screen and (max-width: 767px) {
        text-align: center;
        padding: 0 15px;
      }
    }
  }

  .review-footer-stepper {
    padding: 20px;
    background: #ffffff;
    border-top: 1px solid #ecedf0;
    margin-top: 35px;
    display: flex;
    justify-content: space-between;

    button {
      width: auto;
      line-height: 24px;
      padding: 0 6px;
      font-size: 14px;
    }

    @media screen and (max-width: 767px) {
      margin-top: 80px;
    }
  }
}
