.helperPhase {
  border-bottom: 2px solid #ecedf0;
  p {
    .helperPhaseStep {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      color: #9292a3;
      padding-left: 10px;
    }
  }
}

.helperStrength {
  margin-top: 13px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  display: flow-root;
  .strengthStart {
    color: #9292a3;
    float: left;
  }
  .strengthEnd {
    float: right;
  }
}

:global {
  .anticon-check-circle {
    display: inline-block !important;
  }
}

.helperPercent {
  margin-top: 1px;
  .helperPercentStepPass {
    float: left;
    width: 24%;
    margin: 0px 1px 0px 1px;
  }
}
