:global {
    .ant-message-notice {
      padding: 0;
    }
  }
  
  .notify-reconnect {
    margin-top: 72px;
    :global {
      .anticon-check-circle {
        display: none;
      }
      .ant-message-notice-content {
        padding: 0;
      }
    }
    .reconnect-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: #fff1f0;
      padding: 8px;
    }
  }
  .notifyStyles {
    margin-top: 72px;
    :global {
      .ant-message-custom-content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        min-height: 40px;
        color: white;
        border-radius: 4px;
        border-radius: 2px;
        padding: 9px 17px;
        .ant-message .anticon {
          margin: 0px;
        }
      }
      .ant-message-success {
        background: #f6ffed;
        border: 1px solid #b7eb8f;
      }
      .ant-message-notice-content {
        padding: 0;
      }
    }
    .notify-text {
      font-family: Circular-Std-book;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      color: #3d3d46;
    }
    .notify-icon {
      font-size: 14px;
    }
    .notification-content {
      .close-icon {
        color: #595959;
        font-size: 12px;
        margin: 0;
        cursor: pointer;
        padding-left: 11px;
      }
    }
  }
  
  .notification-text {
    margin: 0;
  }
  
  .spin {
    margin: 0;
    padding: 0;
  }
  
  .button {
    padding-right: 5px;
  }
  