.mainWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .customForm {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    :global .ant-form-item-label {
      padding-bottom: 0;
    }
    :global .ant-form-item-control {
      min-height: auto !important;
    }
    div {
      p {
        margin-bottom: 0 !important;
      }
    }
  }
  .contentWrapper {
    width: 350px;
    padding: 24px;
    background: #ffffff;
    box-shadow: 4px 0px 15px rgba(0, 34, 65, 0.1);
    border-radius: 4px;
    border-top: 3px solid #fff;
  }
  .focusedContentWrapper {
    width: 350px;
    padding: 24px;
    background: #ffffff;
    box-shadow: 4px 0px 15px rgba(0, 34, 65, 0.1);
    border-radius: 4px;
    border-top: 3px solid #fff;
    border-top: 3px solid #54b2d3;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  .error {
    margin: 0;
    margin-top: 2px;
    color: #ff5b64;
    font-family: 'Circular-Std-Book';
    font-size: 14px;
    line-height: 22px;
  }
}
